<html>
<head>

    <link rel="stylesheet" href="codemirror/lib/codemirror.css" />
    <link rel="stylesheet" href="codemirror/theme/3024-day.css" />
    <link rel="stylesheet" href="codemirror/theme/3024-night.css" />
    <link rel="stylesheet" href="codemirror/theme/abcdef.css" />
    <link rel="stylesheet" href="codemirror/theme/ambiance.css" />
    <link rel="stylesheet" href="codemirror/theme/base16-dark.css" />
    <link rel="stylesheet" href="codemirror/theme/bespin.css" />
    <link rel="stylesheet" href="codemirror/theme/base16-light.css" />
    <link rel="stylesheet" href="codemirror/theme/blackboard.css" />
    <link rel="stylesheet" href="codemirror/theme/cobalt.css" />
    <link rel="stylesheet" href="codemirror/theme/colorforth.css" />
    <link rel="stylesheet" href="codemirror/theme/dracula.css" />
    <link rel="stylesheet" href="codemirror/theme/duotone-dark.css" />
    <link rel="stylesheet" href="codemirror/theme/duotone-light.css" />
    <link rel="stylesheet" href="codemirror/theme/eclipse.css" />
    <link rel="stylesheet" href="codemirror/theme/elegant.css" />
    <link rel="stylesheet" href="codemirror/theme/erlang-dark.css" />
    <link rel="stylesheet" href="codemirror/theme/hopscotch.css" />
    <link rel="stylesheet" href="codemirror/theme/icecoder.css" />
    <link rel="stylesheet" href="codemirror/theme/isotope.css" />
    <link rel="stylesheet" href="codemirror/theme/lesser-dark.css" />
    <link rel="stylesheet" href="codemirror/theme/liquibyte.css" />
    <link rel="stylesheet" href="codemirror/theme/material.css" />
    <link rel="stylesheet" href="codemirror/theme/mbo.css" />
    <link rel="stylesheet" href="codemirror/theme/mdn-like.css" />
    <link rel="stylesheet" href="codemirror/theme/midnight.css" />
    <link rel="stylesheet" href="codemirror/theme/monokai.css" />
    <link rel="stylesheet" href="codemirror/theme/neat.css" />
    <link rel="stylesheet" href="codemirror/theme/neo.css" />
    <link rel="stylesheet" href="codemirror/theme/night.css" />
    <link rel="stylesheet" href="codemirror/theme/panda-syntax.css" />
    <link rel="stylesheet" href="codemirror/theme/paraiso-dark.css" />
    <link rel="stylesheet" href="codemirror/theme/paraiso-light.css" />
    <link rel="stylesheet" href="codemirror/theme/pastel-on-dark.css" />
    <link rel="stylesheet" href="codemirror/theme/railscasts.css" />
    <link rel="stylesheet" href="codemirror/theme/rubyblue.css" />
    <link rel="stylesheet" href="codemirror/theme/seti.css" />
    <link rel="stylesheet" href="codemirror/theme/solarized.css" />
    <link rel="stylesheet" href="codemirror/theme/the-matrix.css" />
    <link rel="stylesheet" href="codemirror/theme/tomorrow-night-bright.css" />
    <link rel="stylesheet" href="codemirror/theme/tomorrow-night-eighties.css" />
    <link rel="stylesheet" href="codemirror/theme/ttcn.css" />
    <link rel="stylesheet" href="codemirror/theme/twilight.css" />
    <link rel="stylesheet" href="codemirror/theme/vibrant-ink.css" />
    <link rel="stylesheet" href="codemirror/theme/xq-dark.css" />
    <link rel="stylesheet" href="codemirror/theme/xq-light.css" />
    <link rel="stylesheet" href="codemirror/theme/yeti.css" />
    <link rel="stylesheet" href="codemirror/theme/zenburn.css" />

	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="codemirror/lib/codemirror.js"></script>
    <script src="codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="codemirror/mode/xml/xml.js"></script>
    <script src="codemirror/mode/javascript/javascript.js"></script>
    <script src="codemirror/mode/css/css.js"></script>
    <script src="codemirror/mode/vbscript/vbscript.js"></script>

    <script src="codemirror/addon/selection/active-line.js"></script>
    <script src="codemirror/addon/edit/matchbrackets.js"></script>
<style type="text/css">
* {
	box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;
}
body {
	margin: 0;
	background: skyblue;
}

.header {
	height: 80px;

	/*background: gold;*/
}

.menu {
	height: 40px;
	background: #f1f1f1;
  	overflow:hidden;
}


/*------------------------------------------------------------*/
.w3-navbar{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
    width:100%;
	background-color:#A33; /*---*/
}
.w3-navbar li{float:left}
.w3-navbar li a{display:block;padding:8px 16px;margin-top:5px;}
.w3-navbar li a:hover{color:#000;background-color:#ccc}
.w3-light-grey,.w3-hover-light-grey:hover{color:#000!important;background-color:#f1f1f1!important}

.w3-navbar .w3-opennav.w3-right{float:right !important}
.w3-topnav{padding:8px 8px}

#stackA {background-color:#999999;}
/* #stackV {background-color:#999999;} */
#stackV.horizontal,#stackV.horizontal {background-color:transparent;}
#stackV.horizontal:hover {background-color:#d3d3d3;}
#stackH,#stackH {background-color:transparent;}
#stackH:hover {background-color:#d3d3d3;}
#stackH.horizontal {background-color:#999999;}

/*------------------------------------------------------------*/

.container {
	width: 100%; 
	height: 600px; 
	overflow: auto; 
	min-height: 250px; 
	min-width: 550px; 
	background-color: rgb(241, 241, 241);
}
.textareacontainer {
	width: 50%; 
	height: 100%; 
	float: left;
}
.iframecontainer {
	width: 50%; 
	height: 100%; 
	float: left;
}
.textarea {
	padding: 5px 5px; 
	width: 100%; 
	height: 100%;
}
.iframe {
	padding: 5px 5px; 
	width: 100%; 
	height: 100%;
}
.textareawrapper {
	width: 100%; 
	height: 98%; 
	box-shadow: 0px 1px 3px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24); 
	background-color: rgb(255, 255, 255);
}
.iframewrapper {
	width: 100%; 
	height: 98%; 
	box-shadow: 0px 1px 3px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24); 
	background-color: rgb(255, 255, 255); -webkit-overflow-scrolling: touch;
}
.CodeMirror {
  border: 1px solid #eee;
  height: auto;
}


#iframeResult {
	width: 100%; height: 100%; background-color: rgb(255, 255, 255);
}
#iframeSource {
	width: 100%; height: 100%; background-color: rgb(255, 255, 255);
}
#editor {
	padding: 8px; border: currentColor; border-image: none; width: 100%; height: 100%; 
	font-family: consolas,"courier new",monospace; font-size: 15px; 
	background-color: rgb(255, 255, 255); resize: none;
}

.seeResult {
	padding: 0px 15px; 
	width: 120px; 
	height: 35px;
	color: rgb(255, 255, 255); 
	line-height: 1.45; 
	font-size: 15px; 
	float: right; 
	cursor: pointer; 
	box-shadow: 0px 1px 3px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24); 
	background-color: #383F96;
	margin-left:25px;
	margin-top:5px;
}
.seeResult:hover {
	color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);
}
.seeResult:active {
	background-color: rgb(241, 241, 241);
}

</style>
</head>

<body>

		<div class="header"></div>
		
		<div class="menu">
		<ul class="w3-navbar w3-light-grey" style="border-top:1px solid #f1f1f1;">
            <li style="width:auto !important;float:left;">
                <span style="padding:8px 10px 8px 10px;display:block" id="navtxt"> </span>
            </li>

            <li class="stack" style="width:auto !important;float:left;">
                <a type="button" title="Vertically" onclick="restack(mode_vertical)" id="stackV" class=" ">
                    <img src="./img/stack_vertically.png" />
                </a>
            </li>

            <li class="stack" style="width:auto !important;float:left;">
                <a type="button" title="Horizontally" onclick="restack(mode_horizontal)" id="stackH" class=" ">
                    <img src="./img/stack_horizontally.png" />
                </a>
            </li>

            <li style="width:auto !important;float:left; text-align:">
			<input class="seeResult" onclick="submitTryit()" value="결과보기" type="button"></input>            
			</li>

            <!--
			<li class="w3-right w3-hide-small">
				<span style="padding:8px 16px;display:block">
					Try it Yourself - &#169; <a href="http://www.w3schools.com/" class="w3schoolslink">w3schools.com</a>
				</span>
			</li>  
			-->
        </ul>
		</div>
		<div class="container">
       	<div class="browser" id="browser"></div>
        <div class="textareacontainer" id="textareacontainer">
            <div class="textarea">
                <div class="textareawrapper" style="background-color:white;">
			<textarea id="editor">&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;

&lt;head&gt;
	&lt;meta charset="UTF-8"&gt;
	&lt;title&gt;jQuery Intro&lt;/title&gt;
	&lt;script src="https://code.jquery.com/jquery-1.12.4.min.js"&gt;&lt;/script&gt;
	&lt;script&gt;
		$(function() {
			$("p").on("click", function() {
				$("p").css("color", "red");
			});
		});
	&lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;

	&lt;p&gt;이제부터 제이쿼리를 다 같이 공부해보죠!!&lt;br&gt;
	마우스로 글씨를 클릭해보세요!!&lt;/p&gt;
	
&lt;/body&gt;

&lt;/html&gt;</textarea>
</div></div></div>
		<div class="iframecontainer" id="iframecontainer">
            <div class="iframe">
                <div class="iframewrapper" id="iframewrapper"></div>
            </div>
        </div>


		</div>
		<p>&nbsp;&nbsp;&nbsp;Select a theme: <select onchange="selectTheme()" id="select">
		    <option selected="">default</option>
		    <option>3024-day</option>
		    <option>3024-night</option>
		    <option>abcdef</option>
		    <option>ambiance</option>
		    <option>base16-dark</option>
		    <option>base16-light</option>
		    <option>bespin</option>
		    <option>blackboard</option>
		    <option>cobalt</option>
		    <option>colorforth</option>
		    <option>darcula</option>
		    <option>dracula</option>
		    <option>duotone-dark</option>
		    <option>duotone-light</option>
		    <option>eclipse</option>
		    <option>elegant</option>
		    <option>erlang-dark</option>
		    <option>gruvbox-dark</option>
		    <option>hopscotch</option>
		    <option>icecoder</option>
		    <option>idea</option>
		    <option>isotope</option>
		    <option>lesser-dark</option>
		    <option>liquibyte</option>
		    <option>lucario</option>
		    <option>material</option>
		    <option>mbo</option>
		    <option>mdn-like</option>
		    <option>midnight</option>
		    <option>monokai</option>
		    <option>neat</option>
		    <option>neo</option>
		    <option>night</option>
		    <option>oceanic-next</option>
		    <option>panda-syntax</option>
		    <option>paraiso-dark</option>
		    <option>paraiso-light</option>
		    <option>pastel-on-dark</option>
		    <option>railscasts</option>
		    <option>rubyblue</option>
		    <option>seti</option>
		    <option>shadowfox</option>
		    <option>solarized dark</option>
		    <option>solarized light</option>
		    <option>the-matrix</option>
		    <option>tomorrow-night-bright</option>
		    <option>tomorrow-night-eighties</option>
		    <option>ttcn</option>
		    <option>twilight</option>
		    <option>vibrant-ink</option>
		    <option>xq-dark</option>
		    <option>xq-light</option>
		    <option>yeti</option>
		    <option>zenburn</option>
		</select>
	</p>
		
</body>


<script type="text/javascript">
var mixedMode = {
    name: "htmlmixed",
    scriptTypes: [{matches: /\/x-handlebars-template|\/x-mustache/i,
                   mode: null},
                  {matches: /(text|application)\/(x-)?vb(a|script)/i,
                   mode: "vbscript"}]
};

var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
	mode: mixedMode,
	lineNumbers: true,
	styleActiveLine: true,
	matchBrackets: true,
	theme: "default"
});
var input = document.getElementById("select");
function selectTheme() {
  var theme = input.options[input.selectedIndex].textContent;
  editor.setOption("theme", theme);
  location.hash = "#" + theme;
}
var choice = (location.hash && location.hash.slice(1)) ||
             (document.location.search &&
              decodeURIComponent(document.location.search.slice(1)));
if (choice) {
  input.value = choice;
  editor.setOption("theme", choice);
}
CodeMirror.on(window, "hashchange", function() {
  var theme = location.hash.slice(1);
  if (theme) { input.value = theme; selectTheme(); }
});

function submitTryit() {
    document.getElementById("iframewrapper").innerHTML = "";

    var text = editor.getDoc().getValue();
    if(text === undefined || text === null) { return; }

    text = text.trim();

    if(typeof(text) == "string" && text.length > 0) {
        var ifr = document.createElement("iframe");
        ifr.setAttribute("frameborder", "0");
        ifr.setAttribute("id", "iframeResult");                
        document.getElementById("iframewrapper").appendChild(ifr);
        var ifrw = (ifr.contentWindow) ? ifr.contentWindow : (ifr.contentDocument.document) ? ifr.contentDocument.document : ifr.contentDocument;
        ifrw.document.open();
        ifrw.document.write(text);
        ifrw.document.close();
    }
}


var mode_automatic = 1, mode_horizontal = 2, mode_vertical = 3, mode_null = 0;
var modeOrientation = mode_automatic;
var curOrientation = mode_null;

function setOrientation(mode) {
	var width, height;
	modeOrientation = mode;

	if(modeOrientation == mode_horizontal){
		curOrientation = mode;
		document.getElementById("stackH").style.background = "#999999";
		document.getElementById("stackV").style.background = "transparent";
	}else if(modeOrientation == mode_vertical){
		curOrientation = mode;
		document.getElementById("stackH").style.background = "transparent";
		document.getElementById("stackV").style.background = "#999999";
	}

	if (curOrientation == mode_horizontal) {
		document.getElementById("textareacontainer").style.height = "50%";
		document.getElementById("iframecontainer").style.height = "50%";
		document.getElementById("textareacontainer").style.width = "100%";
		document.getElementById("iframecontainer").style.width = "100%";
	} else if(curOrientation == mode_vertical){
		document.getElementById("textareacontainer").style.height = "100%";
		document.getElementById("iframecontainer").style.height = "100%";
		document.getElementById("textareacontainer").style.width = "50%";
		document.getElementById("iframecontainer").style.width = "50%";
	}
}

function restack(mode){
	setOrientation(mode);
}

</script>

</html>

